min-price=100.0
max-price=200.0
max-spread=5.0
max-spread-all=10.0
mapping-table=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
alpha-num-length=9
country-codes=DE,CH,GB,US,SG,CN
currency-codes=EUR,CHF,GBP,USD,SGD,CNY
min-qty=8
max-qty=15
